datasets
balance-scale
balloons
breast-cancer-wisc-diag
breast-cancer-wisc-prog
breast-cancer-wisc
breast-cancer
cardiotocography-10clases
cardiotocography-3clases
conn-bench-sonar-mines-rocks
cylinder-bands
dermatology
echocardiogram
fertility
haberman-survival
heart-hungarian
hepatitis
ilpd-indian-liver
ionosphere
iris
led-display
libras
low-res-spect
lymphography
mammographic
molec-biol-promoter
musk-1
oocytes_merluccius_nucleus_4d
oocytes_merluccius_states_2f
oocytes_trisopterus_nucleus_2f
oocytes_trisopterus_states_5b
parkinsons
pima
pittsburg-bridges-MATERIAL
pittsburg-bridges-REL-L
pittsburg-bridges-SPAN
pittsburg-bridges-T-OR-D
planning
post-operative
seeds
statlog-australian-credit
statlog-german-credit
statlog-heart
statlog-image
statlog-vehicle
synthetic-control
tic-tac-toe
vertebral-column-2clases
wine
zoo