Datasets    c1      c3     Accuracy
balance-scale  0.125  0.0625  0.907839 
balloons  0.03125  0.125  0.75 
breast-cancer-wisc-diag  0.0625  2  0.976463 
breast-cancer-wisc-prog  0.0625  0.25  0.820288 
breast-cancer-wisc  0.125  0.03125  0.971683 
breast-cancer  0.5  32  0.745476 
cardiotocography-10clases  0.03125  0.03125  0.829072 
cardiotocography-3clases  0.03125  0.03125  0.922194 
conn-bench-sonar-mines-rocks  0.25  2  0.850962 
cylinder-bands  0.125  1  0.775391 
dermatology  0.0625  0.5  0.979215 
echocardiogram  0.5  8  0.851384 
fertility  0.0625  1  0.884 
haberman-survival  0.03125  8  0.742696 
heart-hungarian  0.5  0.03125  0.825233 
hepatitis  0.03125  0.25  0.836072 
ilpd-indian-liver  0.25  0.25  0.71949 
ionosphere  0.0625  0.25  0.948716 
iris  0.25  0.03125  0.968053 
led-display  0.0625  0.5  0.711 
libras  0.125  0.03125  0.89 
low-res-spect  0.0625  0.0625  0.906507 
lymphography  0.0625  0.03125  0.852703 
mammographic  0.0625  2  0.829751 
molec-biol-promoter  0.0625  1  0.828709 
musk-1  0.125  0.25  0.89958 
oocytes-merluccius-nucleus-4d  0.03125  0.125  0.841269 
oocytes-merluccius-states-2f  0.03125  0.0625  0.929136 
oocytes-trisopterus-nucleus-2f  0.03125  0.03125  0.838816 
oocytes-trisopterus-states-5b  0.03125  0.0625  0.930921 
parkinsons  0.03125  0.0625  0.944485 
pima  0.5  0.25  0.770052 
pittsburg-bridges-MATERIAL  0.25  0.25  0.866346 
pittsburg-bridges-REL-L  0.03125  8  0.715857 
pittsburg-bridges-SPAN  0.03125  32  0.706522 
pittsburg-bridges-T-OR-D  0.125  0.25  0.878963 
planning  0.0625  0.03125  0.72669 
post-operative  8  0.0625  0.712689 
seeds  8  0.03125  0.951496 
statlog-australian-credit  8  0.0625  0.678328 
statlog-german-credit  0.03125  0.5  0.761 
statlog-heart  0.5  1  0.844646 
statlog-image  0.03125  0.03125  0.976969 
statlog-vehicle  0.03125  0.03125  0.797185 
synthetic-control  0.125  0.5  0.993 
tic-tac-toe  0.03125  0.0625  0.986853 
vertebral-column-2clases  0.0625  0.0625  0.861064 
wine  4  0.03125  0.986561 
zoo  0.125  0.0625  0.962462 