Datasets    c1      c3     Accuracy
balance-scale  0.0625  2  0.814531 
balloons  8  0.03125  0.75 
breast-cancer-wisc-diag  0.0625  8  0.97222 
breast-cancer-wisc-prog  16  1  0.804462 
breast-cancer-wisc  1  1  0.965956 
breast-cancer  0.5  0.5  0.724426 
cardiotocography-10clases  0.125  0.125  0.788806 
cardiotocography-3clases  0.0625  0.125  0.899622 
conn-bench-sonar-mines-rocks  1  32  0.802885 
cylinder-bands  0.5  2  0.724219 
dermatology  0.0625  4  0.977077 
echocardiogram  2  8  0.835536 
fertility  1  32  0.88 
haberman-survival  0.5  1  0.741194 
heart-hungarian  1  1  0.812995 
hepatitis  0.5  16  0.822914 
ilpd-indian-liver  0.5  1  0.717766 
ionosphere  0.5  32  0.908755 
iris  0.5  0.5  0.981081 
led-display  0.03125  2  0.7112 
libras  0.125  0.5  0.771667 
low-res-spect  4  32  0.879891 
lymphography  0.0625  16  0.794595 
mammographic  0.25  0.25  0.8183 
molec-biol-promoter  0.25  32  0.784341 
musk-1  2  32  0.877731 
oocytes-merluccius-nucleus-4d  0.5  0.03125  0.824669 
oocytes-merluccius-states-2f  0.5  0.25  0.920929 
oocytes-trisopterus-nucleus-2f  0.25  1  0.806798 
oocytes-trisopterus-states-5b  1  0.5  0.932237 
parkinsons  0.125  4  0.912684 
pima  1  0.25  0.771094 
pittsburg-bridges-MATERIAL  0.03125  0.25  0.828434 
pittsburg-bridges-REL-L  0.03125  2  0.661857 
pittsburg-bridges-SPAN  0.0625  32  0.645652 
pittsburg-bridges-T-OR-D  0.25  2  0.890074 
planning  0.5  0.125  0.71591 
post-operative  8  8  0.713068 
seeds  4  0.5  0.957194 
statlog-australian-credit  4  8  0.678345 
statlog-german-credit  0.5  0.0625  0.7592 
statlog-heart  2  2  0.834155 
statlog-image  0.125  0.03125  0.962771 
statlog-vehicle  0.5  0.125  0.798592 
synthetic-control  0.25  4  0.984333 
tic-tac-toe  8  0.0625  0.983504 
vertebral-column-2clases  1  4  0.853534 
wine  0.0625  4  0.992095 
zoo  1  1  0.962231 