Datasets    c1      c3     Accuracy
balance-scale 0.25 0.0625 0.900488 
balloons 0.25 16 0.7625 
breast-cancer-wisc-diag 0.25 0.25 0.974695 
breast-cancer-wisc-prog 0.0625 0.5 0.807063 
breast-cancer-wisc 0.03125 0.125 0.970256 
breast-cancer 0.03125 0.0625 0.744106 
cardiotocography-10clases 0.03125 0.03125 0.826725 
cardiotocography-3clases 0.03125 0.03125 0.918724 
conn-bench-sonar-mines-rocks 0.03125 4 0.827885 
cylinder-bands 0.125 1 0.758203 
dermatology 0.5 1 0.979777 
echocardiogram 0.5 0.125 0.85308 
fertility 0.03125 1 0.882 
haberman-survival 0.0625 32 0.745631 
heart-hungarian 0.03125 16 0.825991 
hepatitis 0.0625 4 0.83758 
ilpd-indian-liver 0.03125 2 0.717577 
ionosphere 0.03125 0.25 0.936264 
iris 0.03125 0.0625 0.970963 
led-display 0.03125 0.125 0.7184 
libras 0.25 0.125 0.861111 
low-res-spect 32 0.03125 0.905076 
lymphography 0.03125 0.25 0.863514 
mammographic 0.0625 0.0625 0.832456 
molec-biol-promoter 0.125 0.5 0.831868 
musk-1 0.0625 32 0.877311 
oocytes-merluccius-nucleus-4d 0.0625 0.03125 0.840307 
oocytes-merluccius-states-2f 0.0625 0.125 0.926033 
oocytes-trisopterus-nucleus-2f 0.0625 0.0625 0.836184 
oocytes-trisopterus-states-5b 0.0625 0.03125 0.929605 
parkinsons 0.03125 0.5 0.917463 
pima 0.03125 4 0.772396 
pittsburg-bridges-MATERIAL 0.125 4 0.867582 
pittsburg-bridges-REL-L 0.03125 4 0.7355 
pittsburg-bridges-SPAN 0.125 8 0.697826 
pittsburg-bridges-T-OR-D 0.125 0.03125 0.88037 
planning 0.0625 0.5 0.71974 
post-operative 0.25 0.125 0.713826 
seeds 0.5 0.03125 0.950392 
statlog-australian-credit 2 2 0.678355 
statlog-german-credit 0.125 2 0.7552 
statlog-heart 0.25 0.5 0.845987 
statlog-image 0.0625 0.03125 0.971864 
statlog-vehicle 0.03125 0.03125 0.778917 
synthetic-control 0.03125 1 0.991333 
tic-tac-toe 0.03125 0.03125 0.975788 
vertebral-column-2clases 0.0625 2 0.858047 
wine 0.03125 0.125 0.986512 
zoo 0.0625 0.0625 0.950692 