==========================
Instructions for the 2LBMOPSO file 
==========================

I.    Original work
 The source codes are refer to the work "Two-lbests based multi-objective particle swarm optimizer", which will be published in Engineering Optimization.

II.   Matlab files
---Run_2LBMOPSO:      the initial program with basic inputs of 2LBMOPSO.
---2LBMOPSO:          the main Matlab sourse code of the 2LBMOPSO, which is calling the following sub-programs.

	---binning_initail, binning_reinitail & binning_continuous: 	three binning strategies during the evolution.
	---non_domination_sort_mod_2NOe:    				nondominated sorting method.
	---crowding_distance:              				crowding distance sorting method.
	---count_updation:      					updation of parameter "count" during the evolution.

III.  Testsuite
The test functions included in the folder are the MO Test suite in the CEC07 Special session. The Details about those functions, please refer to the report of CEC07 MO Special session.

Please change the parameter "func_num" in the "Run_2LBMOPSO" to select the function you may test. 