@article{cheng2021time,
	title={Time series classification using diversified Ensemble Deep Random Vector Functional Link and Resnet features},
	author={Cheng, Wen Xin and Suganthan, PN and Katuwal, Rakesh},
	journal={Applied Soft Computing},
	volume={112},
	pages={107826},
	year={2021},
	publisher={Elsevier}
}

@article{qi2014hidden,
	title={A Hidden Markov Model for short term prediction of traffic conditions on freeways},
	author={Qi, Yan and Ishak, Sherif},
	journal={Transportation Research Part C: Emerging Technologies},
	volume={43},
	pages={95--111},
	year={2014},
	publisher={Elsevier}
}

@article{sun2018short,
	title={Short-term traffic forecasting using self-adjusting k-nearest neighbours},
	author={Sun, Bin and Cheng, Wei and Goswami, Prashant and Bai, Guohua},
	journal={IET Intelligent Transport Systems},
	volume={12},
	number={1},
	pages={41--48},
	year={2018},
	publisher={IET}
}


@article{wu2004travel,
	title={Travel-time prediction with support vector regression},
	author={Wu, Chun-Hsin and Ho, Jan-Ming and Lee, Der-Tsai},
	journal={IEEE transactions on intelligent transportation systems},
	volume={5},
	number={4},
	pages={276--281},
	year={2004},
	publisher={Ieee}
}

@article{de2020spatio,
	title={A spatio-temporal attention-based spot-forecasting framework for urban traffic prediction},
	author={de Medrano, Rodrigo and Aznarte, Jose L},
	journal={Applied Soft Computing},
	volume={96},
	pages={106615},
	year={2020},
	publisher={Elsevier}
}

@article{pu2020ed,
	title={ED-ACNN: Novel attention convolutional neural network based on encoder--decoder framework for human traffic prediction},
	author={Pu, Bin and Liu, Yuan and Zhu, Ningbo and Li, Kenli and Li, Keqin},
	journal={Applied Soft Computing},
	volume={97},
	pages={106688},
	year={2020},
	publisher={Elsevier}
}

@article{hazarika2020modelling,
	title={Modelling and forecasting of COVID-19 spread using wavelet-coupled random vector functional link networks},
	author={Hazarika, Barenya Bikash and Gupta, Deepak},
	journal={Applied Soft Computing},
	volume={96},
	pages={106626},
	year={2020},
	publisher={Elsevier}
}

@article{suganthan2021origins,
	title={On the origins of randomization-based feedforward neural networks},
	author={Suganthan, Ponnuthurai N and Katuwal, Rakesh},
	journal={Applied Soft Computing},
	volume={105},
	pages={107239},
	year={2021},
	publisher={Elsevier}
}

@article{gao2021time,
	title={Time series forecasting based on echo state network and empirical wavelet transformation},
	author={Gao, Ruobin and Du, Liang and Duru, Okan and Yuen, Kum Fai},
	journal={Applied Soft Computing},
	volume={102},
	pages={107111},
	year={2021},
	publisher={Elsevier}
}

@article{li2020multi,
	title={Multi-reservoir echo state computing for solar irradiance prediction: A fast yet efficient deep learning approach},
	author={Li, Qian and Wu, Zhou and Ling, Rui and Feng, Liang and Liu, Kai},
	journal={Applied Soft Computing},
	volume={95},
	pages={106481},
	year={2020},
	publisher={Elsevier}
}

@article{gao2021walk,
	title={Walk-forward empirical wavelet random vector functional link for time series forecasting},
	author={Gao, Ruobin and Du, Liang and Yuen, Kum Fai and Suganthan, Ponnuthurai Nagaratnam},
	journal={Applied Soft Computing},
	volume={108},
	pages={107450},
	year={2021},
	publisher={Elsevier}
}

@article{needell2020random,
	title={Random Vector Functional Link Networks for Function Approximation on Manifolds},
	author={Needell, Deanna and Nelson, Aaron A and Saab, Rayan and Salanevich, Palina},
	journal={arXiv preprint arXiv:2007.15776},
	year={2020}
}


@article{zhang2021new,
	title={New method of traffic flow forecasting based on quantum particle swarm optimization strategy for intelligent transportation system},
	author={Zhang, Degan and Wang, Jiaxu and Fan, Hongrui and Zhang, Ting and Gao, Jinxin and Yang, Peng},
	journal={International Journal of Communication Systems},
	volume={34},
	number={1},
	pages={e4647},
	year={2021},
	publisher={Wiley Online Library}
}

@article{bretzke2013global,
	title={Global urbanization: a major challenge for logistics},
	author={Bretzke, Wolf-R{\"u}diger},
	journal={Logistics Research},
	volume={6},
	number={2-3},
	pages={57--62},
	year={2013},
	publisher={Springer}
}

@book{hyndman2018forecasting,
	title={Forecasting: principles and practice},
	author={Hyndman, Rob J and Athanasopoulos, George},
	year={2018},
	publisher={OTexts}
}

@inproceedings{ongsulee2017artificial,
	title={Artificial intelligence, machine learning and deep learning},
	author={Ongsulee, Pariwat},
	booktitle={2017 15th International Conference on ICT and Knowledge Engineering (ICT\&KE)},
	pages={1--6},
	year={2017},
	organization={IEEE}
}

@article{keller1985fuzzy,
	title={A fuzzy k-nearest neighbor algorithm},
	author={Keller, James M and Gray, Michael R and Givens, James A},
	journal={IEEE transactions on systems, man, and cybernetics},
	number={4},
	pages={580--585},
	year={1985},
	publisher={IEEE}
}

@article{juang1991hidden,
	title={Hidden Markov models for speech recognition},
	author={Juang, Biing Hwang and Rabiner, Laurence R},
	journal={Technometrics},
	volume={33},
	number={3},
	pages={251--272},
	year={1991},
	publisher={Taylor \& Francis}
}


@article{drucker1997support,
	title={Support vector regression machines},
	author={Drucker, Harris and Burges, Chris JC and Kaufman, Linda and Smola, Alex and Vapnik, Vladimir and others},
	journal={Advances in neural information processing systems},
	volume={9},
	pages={155--161},
	year={1997},
	publisher={Morgan Kaufmann Publishers}
}


@book{zheng2018feature,
	title={Feature engineering for machine learning: principles and techniques for data scientists},
	author={Zheng, Alice and Casari, Amanda},
	year={2018},
	publisher={" O'Reilly Media, Inc."}
}

@article{papalexopoulos1990regression,
	title={A regression-based approach to short-term system load forecasting},
	author={Papalexopoulos, Alex D and Hesterberg, Timothy C},
	journal={IEEE Transactions on power systems},
	volume={5},
	number={4},
	pages={1535--1547},
	year={1990},
	publisher={IEEE}
}

@article{hochreiter1997long,
	title={Long short-term memory},
	author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
	journal={Neural computation},
	volume={9},
	number={8},
	pages={1735--1780},
	year={1997},
	publisher={MIT Press}
}


@inproceedings{lea2016temporal,
	title={Temporal convolutional networks: A unified approach to action segmentation},
	author={Lea, Colin and Vidal, Rene and Reiter, Austin and Hager, Gregory D},
	booktitle={European Conference on Computer Vision},
	pages={47--54},
	year={2016},
	organization={Springer}
}

@article{salinas2020deepar,
	title={DeepAR: Probabilistic forecasting with autoregressive recurrent networks},
	author={Salinas, David and Flunkert, Valentin and Gasthaus, Jan and Januschowski, Tim},
	journal={International Journal of Forecasting},
	volume={36},
	number={3},
	pages={1181--1191},
	year={2020},
	publisher={Elsevier}
}

@inproceedings
{li2017diffusion,
	title={Diffusion convolutional recurrent neural network: Data-driven traffic forecasting},
	author={Li, Yaguang and Yu, Rose and Shahabi, Cyrus and Liu, Yan},
	booktitle={International Conference on Learning Representations, ICLR'2018},
	year={2018}
}

@article{chen2015xgboost,
	title={Xgboost: extreme gradient boosting},
	author={Chen, Tianqi and He, Tong and Benesty, Michael and Khotilovich, Vadim and Tang, Yuan and Cho, Hyunsu and others},
	journal={R package version 0.4-2},
	volume={1},
	number={4},
	pages={1--4},
	year={2015}
}

@article{hyndman2006another,
	title={Another look at forecast-accuracy metrics for intermittent demand},
	author={Hyndman, Rob J and others},
	journal={Foresight: The International Journal of Applied Forecasting},
	volume={4},
	number={4},
	pages={43--46},
	year={2006},
	publisher={Citeseer}
}

@article{shcherbakov2013survey,
	title={A survey of forecast error measures},
	author={Shcherbakov, Maxim Vladimirovich and Brebels, Adriaan and Shcherbakova, Nataliya Lvovna and Tyukov, Anton Pavlovich and Janovsky, Timur Alexandrovich and Kamaev, Valeriy Anatol’evich and others},
	journal={World Applied Sciences Journal},
	volume={24},
	number={24},
	pages={171--176},
	year={2013}
}
@techreport{rosenblatt1961principles,
	title={Principles of neurodynamics. perceptrons and the theory of brain mechanisms},
	author={Rosenblatt, Frank},
	year={1961},
	institution={Cornell Aeronautical Lab Inc Buffalo NY}
}

@article{wu2019graph,
	title={Graph wavenet for deep spatial-temporal graph modeling},
	author={Wu, Zonghan and Pan, Shirui and Long, Guodong and Jiang, Jing and Zhang, Chengqi},
	journal={International Joint Conference on Artificial Intelligence, IJCAI'2019},
	year={2019}
}

@article{cho2014learning,
	title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
	author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
	journal={arXiv preprint arXiv:1406.1078},
	year={2014}
}

@article{gallicchio2020deep,
	title={Deep randomized neural networks},
	author={Gallicchio, Claudio and Scardapane, Simone},
	journal={Recent Trends in Learning From Data},
	pages={43--68},
	year={2020},
	publisher={Springer, Cham}
}

@inproceedings{schmidt1992feed,
	title={Feed forward neural networks with random weights},
	author={Schmidt, Wouter F and Kraaijveld, Martin A and Duin, Robert PW and others},
	booktitle={International Conference on Pattern Recognition},
	pages={1--1},
	year={1992},
	organization={IEEE Computer Society Press}
}

@article{shi2021random,
	title={Random vector functional link neural network based ensemble deep learning},
	author={Shi, Qiushi and Katuwal, Rakesh and Suganthan, PN and Tanveer, M},
	journal={Pattern Recognition},
	volume={117},
	pages={107978},
	year={2021},
	publisher={Elsevier}
}

@article{kipf2016semi,
	title={Semi-supervised classification with graph convolutional networks},
	author={Kipf, Thomas N and Welling, Max},
	journal={International Conference on Learning Representations, ICLR'2017},
	year={2017}
}

@article{ortega2018graph,
	title={Graph signal processing: Overview, challenges, and applications},
	author={Ortega, Antonio and Frossard, Pascal and Kova{\v{c}}evi{\'c}, Jelena and Moura, Jos{\'e} MF and Vandergheynst, Pierre},
	journal={Proceedings of the IEEE},
	volume={106},
	number={5},
	pages={808--828},
	year={2018},
	publisher={IEEE}
}

@inproceedings{sandryhaila2013discrete,
	title={Discrete signal processing on graphs: Graph Fourier transform},
	author={Sandryhaila, Aliaksei and Moura, Jos{\'e} MF},
	booktitle={2013 IEEE International Conference on Acoustics, Speech and Signal Processing},
	pages={6167--6170},
	year={2013},
	organization={IEEE}
}

@inproceedings{ho1995random,
	title={Random decision forests},
	author={Ho, Tin Kam},
	booktitle={Proceedings of 3rd international conference on document analysis and recognition},
	volume={1},
	pages={278--282},
	year={1995},
	organization={IEEE}
}
@article{kass1980exploratory,
	title={An exploratory technique for investigating large quantities of categorical data},
	author={Kass, Gordon V},
	journal={Journal of the Royal Statistical Society: Series C (Applied Statistics)},
	volume={29},
	number={2},
	pages={119--127},
	year={1980},
	publisher={Wiley Online Library}
}

@article{de2000classification,
	title={Classification and regression trees: a powerful yet simple technique for ecological data analysis},
	author={De'ath, Glenn and Fabricius, Katharina E},
	journal={Ecology},
	volume={81},
	number={11},
	pages={3178--3192},
	year={2000},
	publisher={Wiley Online Library}
}



@article{kursa2010feature,
	title={Feature selection with the Boruta package},
	author={Kursa, Miron B and Rudnicki, Witold R and others},
	journal={J Stat Softw},
	volume={36},
	number={11},
	pages={1--13},
	year={2010}
}

@inproceedings{pelikan1999boa,
	title={BOA: The Bayesian optimization algorithm},
	author={Pelikan, Martin and Goldberg, David E and Cant{\'u}-Paz, Erick and others},
	booktitle={Proceedings of the genetic and evolutionary computation conference GECCO-99},
	volume={1},
	pages={525--532},
	year={1999},
	organization={Citeseer}
}
@article{dietterich2002ensemble,
	title={Ensemble learning},
	author={Dietterich, Thomas G and others},
	journal={The handbook of brain theory and neural networks},
	volume={2},
	number={1},
	pages={110--125},
	year={2002},
	publisher={MIT press Cambridge, Massachusetts}
}

@article{jenelius2006importance,
	title={Importance and exposure in road network vulnerability analysis},
	author={Jenelius, Erik and Petersen, Tom and Mattsson, Lars-G{\"o}ran},
	journal={Transportation Research Part A: Policy and Practice},
	volume={40},
	number={7},
	pages={537--560},
	year={2006},
	publisher={Elsevier}
}

@article{hoerl1970ridge,
	title={Ridge regression: applications to nonorthogonal problems},
	author={Hoerl, Arthur E and Kennard, Robert W},
	journal={Technometrics},
	volume={12},
	number={1},
	pages={69--82},
	year={1970},
	publisher={Taylor \& Francis}
}


