%% 
%% Copyright 2007-2019 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for Elsevier's document class `elsarticle'
%% with harvard style bibliographic references

%%\documentclass[preprint8pt,authoryear]{elsarticle}

%% Use the option review to obtain double line spacing
\documentclass[authornum,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times,authoryear]{elsarticle}
%% \documentclass[final,1p,times,twocolumn,authoryear]{elsarticle}
%% \documentclass[final,3p,times,authoryear]{elsarticle}
%% \documentclass[final,3p,times,twocolumn,authoryear]{elsarticle}
%% \documentclass[final,5p,times,authoryear]{elsarticle}
%% \documentclass[final,5p,times,twocolumn,authoryear]{elsarticle}

%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols


\usepackage{amssymb}
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage{chngpage}
\usepackage[graphicx]{realboxes}
\usepackage{graphicx} %use graph format
\usepackage{epstopdf}
\usepackage{booktabs}
\usepackage[fleqn]{amsmath}
\usepackage{float}
\usepackage{setspace}
\usepackage{subfigure}
\usepackage{hyperref}
\usepackage[misc]{ifsym}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{url}
\usepackage{natbib}
\usepackage{threeparttable}
\usepackage{makecell}
\usepackage[figuresright]{rotating} 
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}} %放在导言区
\newcommand\norm[1]{\left\lVert#1\right\rVert}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\hypersetup{
	colorlinks   = true,
	citecolor    = blue,
	linkcolor=blue  %%%ADDED for the links (needed in e.g. article)
}

\newenvironment{shrinkeq}[1]%缩短公式之间的距离
{ \bgroup
	\addtolength\abovedisplayshortskip{#1}
	\addtolength\abovedisplayskip{#1}
	\addtolength\belowdisplayshortskip{#1}
	\addtolength\belowdisplayskip{#1}}
{\egroup\ignorespacesafterend}


\SetKwInput{KwInput}{Input}                % Set the Input
\SetKwInput{KwOutput}{Output}              % set the Output

\newcommand{\fref}[1]{Fig.~\ref{#1}}
\newcommand{\tref}[1]{Table~\ref{#1}}
\newcommand{\eref}[1]{Equation~(\ref{#1})}
\newcommand{\aref}[1]{Algorithm~(\ref{#1})}

\usepackage{adjustbox}


\journal{Applied Soft Computing}


\usepackage[acronym,nomain,nonumberlist]{glossaries}
\makeglossaries

\newacronym{gnn}{GNN}{Graph Neural Network}
\newacronym{gcn}{GCN}{Graph Convolutional Network}
\newacronym{mlp}{MLP}{Multilayer Perceptron}
\newacronym{lstm}{LSTM}{Long Short-term Memory Network}
\newacronym{svr}{SVR}{Support Vector Regression}
\newacronym{XGB}{XGB}{Extreme Gradient Boosting}
\newacronym{rr}{RR}{Ridge Regression}
\newacronym{TCN}{TCN}{Temporal Convolutional Network}
\newacronym{RVFL}{RVFL}{Random Vector Functional Link}
\newacronym{EdRVFL}{EdRVFL}{Ensemble Deep Random Vector Functional Link}
\newacronym{GEdRVFL}{GEdRVFL}{Graph Ensemble Deep Random Vector Functional Link}
\newacronym{boa}{BOA}{Bayesian Optimization Algorithm}
\newacronym{HP}{HP}{Hyperparameter}
\newacronym{gru}{GRU}{Gated Recurrent Unit}
\newacronym{rf}{RF}{Random Forest}
\newacronym{EI}{EI}{Expected Improvement}
\newacronym{DCRNN}{DCRNN}{Diffusion Convolutional Recurrent Neural Network}
\newacronym{MASE}{MASE}{Mean Absolute Scaled Error}
\newacronym{NRMSE}{NRMSE}{Normalized Root Mean Squared Error}

\begin{document}

	\begin{frontmatter}
		
		\title{Graph Ensemble Deep Random Vector Functional Link Network for Traffic Forecasting}

		\author{Du Liang}
		\ead{liang011@e.ntu.edu.sg}

		\author{Gao Ruobin\corref{cor1}}
		\ead{gaor0009@e.ntu.edu.sg}
	    \cortext[cor1]{Corresponding author}
	  
		\author{Ponnuthurai Nagaratnam Suganthan}
		\ead{epnsugan@ntu.edu.sg}
		
		\author{David Z. W. Wang}
		\ead{wangzhiwei@ntu.edu.sg}
		
		\begin{abstract}
			%% Text of abstract
		Traffic forecasting is crucial to achieving a smart city as it facilitates public transportation management, autonomous driving, and the resource relocation of the sharing economy. Traffic forecasting belongs to the challenging spatiotemporal forecasting task, which is highly demanding because of the complicated geospatial correlation between traffic nodes, inconsistent and highly non-linear temporal patterns due to various events, and sporadic traffic accidents. Previous graph neural network (GNN) models built for transportation forecasting feature the sophisticated structure and heavy computation cost as they combine the deep neural network and graph machine learning to capture the spatiotemporal dynamics for the whole transportation network. However, it may be more practical for practitioners to perform node-wise forecasting for specific nodes of interest rather than network-wise forecasting. To tackle modeling challenges mentioned above, we propose a novel graph ensemble deep random vector functional link network (GEdRVFL) to forecast the future traffic volume by marrying the well-performed ensemble deep random vector functional link (EdRVFL) with the graph convolution layer for a specific node. Adhering to the idea of the direct link for the input features and the geospatial features, we stack multiple layers of graph random mapping and extract the meaningful features after mapping to eliminate the misleading or unhelpful information. We evaluate the model with other state-of-the-art methods on a public road traffic dataset multiple times and analyze the impact of the connectivity of a particular node on the prediction accuracy. The results show the superior performance of our proposed model in most cases.
		\end{abstract}
		
		%%Graphical abstract
		%\begin{graphicalabstract}
		%\includegraphics{grabs}
		%\end{graphicalabstract}
		
		%%Research highlights	
		\begin{highlights}
			\item A Graph Ensemble Deep Random Functional Link Network for node-wise spatiotemporal forecasting is proposed.
			\item We adopt the direct link to preserve the raw input features together with the graph features and multiple layers of random mapping followed by a model-based feature selection.
			\item Our model manifests better performance compared to the state-of-the-art models in most cases on a large-scale dataset.
		\end{highlights}
		
		\begin{keyword}
			%% keywords here, in the form: keyword \sep keyword
			Spatiotemporal forecasting \sep Traffic forecasting \sep Ensemble learning \sep Feature Selection \sep Ensemble Deep Random Vector Functional Link
			%% PACS codes here, in the form: \PACS code \sep code
			
			%% MSC codes here, in the form: \MSC code \sep code
			%% or \MSC[2008] code \sep code (2000 is the default)
			
		\end{keyword}
		
	\end{frontmatter}
	\glsaddall
	\printglossary[type=\acronymtype,title=Acronyms]
	
	%% \linenumbers
	%% main text
	\section{Introduction}
	\label{sec:1}
	Rapid urbanization and social evolution result in traffic congestion \citep{bretzke2013global}, environmental hazards projected by vehicles, and the increasing travel demand. It is imperative to develop solutions to resolve the issues arising from improper traffic management. The methodological bottleneck in achieving an intelligent transportation system lies in how to accurately predict the traffic flow and volume for the pivotal locations in a city \citep{zhang2021new}.\par
	
	Traffic forecasting aims to provide reliable and real-time predictions based on the latest observations of traffic detector data and any sporadic occurrence of traffic accidents in the transportation network. The accuracy of the forecasting result has significant effects towards the policy management, road planning, and the overall mobility efficiency of a modern city \citep{jenelius2006importance}. The underlying impact of a reliably accurate forecasting method is tremendous, from both environmental and economic perspectives. \par
	
	As both academia and industry have witnessed the gigantic advance in computational science, the methodologies of traffic forecasting have been evolving along the way. In the early 2000s, traffic forecasting remains expert knowledge-driven. The relevant methods were developed mainly by transportation scientists, transportation economists, and statisticians. One can find that most of the models developed in that era applied simulation-based approaches. Purely time series forecasting techniques-based methods, like the seasonal auto-regressive integrated moving average \citep{hyndman2018forecasting}, were also applied. Indeed, these methods ignored the physical meaning behind the data and performed the modeling purely from the data generation perspective.\par
	
	Traditional data-driven methods applied in transportation forecasting includes the statistical learning algorithms like k-nearest neighbors algorithm \citep{keller1985fuzzy} for short-term traffic forecasting  \citep{sun2018short}, hidden Markov model \citep{juang1991hidden} for short-term prediction of traffic conditions \citep{qi2014hidden}, support vector regression (SVR) \citep{drucker1997support} for travel-time prediction \citep{wu2004travel}. \citet{zheng2018feature} have pointed out those methods often require delicately designed feature engineering. \par 
	
	However, deep learning models developed recently for sequence modeling like Long short-term memory network (LSTM) \citep{hochreiter1997long}, temporal convolutional network (TCN) \citep{lea2016temporal} and DeepAR \citep{salinas2020deepar}, can learn the representation of sophisticated changing nature of the data through multiple stacks of layers. At this stage, manually engineered features show little advantage compared to the data-driven manner. An attention-based encoder-decoder structured model proposed by \citet{de2020spatio}, can adaptively capture the changing characteristics of spatio-temporal data, which outperformed the state-of-the-art models. Likewise, \citet{pu2020ed} proposed a novel attention convolutional neural network (ED-ACNN) also organized in the encoder-decoder structure to automatically extract the spatio-temporal information and the correlation between the various time and space. Their ED-ACNN model showed better prediction accuracy compared with alternatives.
	 \par
	
	As an important research direction in spatiotemporal data modeling, traffic forecasting has become a hot topic thanks to the breakthrough of graph machine learning (GML). GML enables the deep learning models with the additional capability to process and capture the characteristics of graph structured data. Especially after \citet{li2017diffusion} proposed the convolutional recurrent network (DCRNN) and improved the prediction accuracy in real-world public datasets, many spatiotemporal forecasting-oriented graph neural network (GNN) models have been proposed afterward. DCRNN as the pioneer, can process both spatial and temporal dependency using bidirectional diffusion-based convolution on the graph and gated recurrent unit (GRU) \citep{cho2014learning} organized in the sequence-to-sequence framework for temporal dynamics. It has succeeded in filling the gap between the rich context in graph data and the incapability of the deep learning models in graph feature extraction. Then, \citet{wu2019graph} proposed the Graph WaveNet in an attempt to dissolve the inefficiency of GRU in capturing the long-term temporal information. They employed an end-to-end framework with multiple stacks of a gated TCN block followed by a data-driven graph convolution block \citep{kipf2016semi}. Many methods have been proposed afterward which shared the idea of capturing spatial information by incorporating graph information in various manners.\par
	
	Although the recently proposed GNN models perform well in many datasets, several challenges remain unsolved. Firstly, the computation cost of modeling the whole network instead of certain pivotal nodes is unnecessarily overwhelming, which also projects great difficulty in hyperparameter (HP) tuning. Secondly, scale-dependent measures like root mean squared error and mean absolute error  are used. However, the scales among various nodes could vary greatly from one another. The final result could be biased towards the models which predict better results for traffic nodes with large traffic volumes. Thirdly, the computation cost incurred by the back-propagation is comparatively large.\par
	
	Randomized-based neural networks have gained popularity as the practitioners are faced with little feature engineering challenges and rapid training time.  Most randomized-based networks perform the parameter learning using a closed-form equation instead of back-propagation. \citet{gallicchio2020deep} have pointed out that stochastic gradient descent helps promote the hand-designing architectural biases and it increases the challenges in explaining the recent success achieved in deep learning. Besides the simplifications, randomized-based neural networks perform outstandingly in many domains and allow for theoretical interpretation of the intrinsic properties of the model structure. \citet{gao2021time} applied the empirical wavelet transform to decompose the complicated signal and utilized the echo state network to implement the prediction based on the processed features, which showed excellence in forecasting alcohol sales, airline passengers and etc.  A multi-reservoir echo state network was proposed for solar irradiance \citep{li2020multi} and showed better performance in multi-horizon predictions due to the richer state representation.\par
	
	As a representative randomized network, random vector functional link (RVFL) \citep{schmidt1992feed} features the significant distinction with a direct link \citep{suganthan2021origins} and shows excellent performance in many classification, regression, and forecasting problems. \citet{needell2020random} has proven that RVFL is able to universally approximate any continuous function on a manifold with acceptable decaying error.  
	As pointed out by \citet{dietterich2002ensemble}, ensemble learning technique improves the robustness and prevents the overfitting of models. \citet{gao2021walk} proposed a decomposition-ensemble forecasting framework based on the empirical wavelet transform and RVFL with the modifications to mitigate the causality issue, which performed the best in forecasting a wide range of time series data. Combined with the powerful ensemble learning algorithm, the ensemble deep random vector functional link network (EdRVFL) proposed by \citet{cheng2021time} dominates the time series classification tasks compared to other state-of-the-art models. Although EdRVFL has been widely applied in various datasets, graph data processing remains unsupported because of its structural simplicity.\par
	
	In this paper, we propose three improvements to the EdRVFL model to further explore its application area in graph structured data. The contributions are summarized below:
	
	(1)  This paper proposes the combination of graph convolution with the random mapping layer to realize the graph information mapping.  We concatenate the original node-wise information with the adjacent node information in each hidden layer and perform the semi-randomized mapping. After the mapping operation, the mapping vector together with the raw node feature is used for the output.\par
	
	(2) We perform random forest-based feature selection \citep{kursa2010feature} to filter out the unhelpful mapping information and keep the uniform dimensionality throughout the hidden layers.\par
	
	(3) We stick to the direct link design by adding a graph direct link besides the original direct link. The graph direct link passes the symmetric graph Laplacian \citep{sandryhaila2013discrete} and the feature of neighboring nodes.  We perform the HP tuning using Bayesian Optimization Algorithm (BOA) \citep{pelikan1999boa} for one hundred iterations to search for the best configuration for each given node.\par
	
	The paper is organized as follows: Section 2 provides essential preliminaries and a detailed description of the proposed method. Section 3 introduces the basics of the dataset, the error measures, and the computation specifications. In section 4, we evaluate the model performance and comparisons. We summarize the strengths and shortcomings of the current model and the future research plan in section 5.

 	

	\section{Methodology}
	\label{sec:2}
	The proposed method combines EdRVFL with graph convolution for specific nodes of interest. We implement BOA to automatically search for the best configuration.
	
	\subsection{Ensemble deep random vector functional link network}
	An ensemble deep random vector functional link (EdRVFL) network is proposed on the basis of vanilla random vector functional link (RVFL) and ensemble learning. For RVFL, after fixating the parameters of the hidden layers after initialization, only the output weights are calculated through ridge regression (RR) \citep{hoerl1970ridge} in a non-recursive manner as Equation \ref{eq:RVFL} \citep{shi2021random},
	\begin{equation}
		\label{eq:RVFL}
		\left\{
		\begin{array}{lr}
		\text{Primal Space}: \Theta = (A^T A+\lambda I)^{-1} A^T Y &  \\
		\text{Dual Space}: \Theta = A^T(A^T A+\lambda I)^{-1} Y&\\
		\end{array}
		\right.
	\end{equation}	
	where $A$ is the input vector of the last layer, $\Theta$ is the weight vector including bias, $\lambda$ is the $L_2$ regularization parameter and $Y$ is the output label.\par
	
	EdRVFL features a  multiple-layer hierarchy with the input to each intermediate layer to be the output of the last layer. Every hidden layer will be connected with an output layer besides the deep hierarchical structure. An independent prediction is produced in each output layer, and therefore the final prediction of EdRVFL is an ensemble of individual ones. Herein, multiple times of model training are not required. \par
	
	Without loss of generality, the bias term is considered as a part of the weight vector in layer $i$ represented using $W^{(i)}$. The first layer consists of $p$ neurons in line with the data dimension and all the remaining hidden layers are made up of $N$ neurons for simplicity. The equation to describe the inner dynamics follows:
	\begin{equation}
	\label{eq:EdRVFL}
	H^{(n)}= a(H^{(n-1)} W^{(n)} ), 1 \leq n \leq N ,
	\end{equation}
	where $W^{(n)}$ is the weight of layer $n$, $H^{(n)}$ is the output of layer $n$, and $H^{(0)} = X$ for the case of the first layer. $a( \cdot )$ is the nonlinear activation function. The final prediction $\hat{Y}$ of the model is obtained by aggregating of each layer-wise prediction $\hat{Y}^{(i)}$ using a certain ensemble function $F(\cdot)$ as 
	\begin{equation}
	\label{eq:EdRVFL output} 
	\hat{Y}=F(\hat{Y}^{(1)},\hat{Y}^{(2)},\cdots,\hat{Y}^{(N)}).
	\end{equation}


	\subsection{Graph convolutional network}
	Graph convolutional network (GCN) \citep{kipf2016semi} belongs to neural network models which can process graph data. Based on the graph signal processing theory \citep{ortega2018graph}, Fourier transform \citep{sandryhaila2013discrete} and convolution operation are expanded for graph structured data. GCN can aggregate the information of adjacent nodes and improve the overall modeling performance. In this paper, the spectrum convolution with symmetric normalized Laplacian is employed for its reliability and simplicity.\par
	
	Considering the training data matrix $X \in \mathbb{R}^{N \times P} $ and adjacency matrix $A\in \mathbb{R}^{N \times N}$, GCN performs the aggregation of first-order neighboring nodes for each layer as in
	\begin{equation}
		\label{eq:GCN} 
		H^{(n+1)} = a((I + D^{-\frac{1}{2}} A D^{-\frac{1}{2}} )H^{(n)} W^{(n)}),
	\end{equation}
	where $ \tilde{D} $ is the degree matrix with the only diagonal elements being the counts of the corresponding node as $D_{ii}=\sum_{j}{A_{ij}}$. Weight matrix $W^{(n)} \in \mathbb{R}^{H \times H}$ ( $W^{(1)} \in \mathbb{R}^{P \times H}$) performs the linear mapping and redistributes the information according to our purpose. $H^{(n)} \in \mathbb{R}^{N \times H} $ is the output of $n-$th layer and is equal to $X$ when $n=1$. The 	last layer $H^{(N)}$ is viewed as the ultimate feature and is passed to a linear layer or a softmax layer for downstream applications. \par 
	

	\subsection{Random forest-based feature selection}
	Rondom forest (RF) \citep{ho1995random} is an ensemble learning based on the decision tree \citep{kass1980exploratory}. RF has achieved surprisingly excellent performance in both regression and classification problems with fast execution and high interpretability. The RF algorithm can be summarized into two steps. First, we select $N$ samples to be training data and $D$ features from all. Then according to information gain or Gini index \citep{de2000classification}, a decision tree is generated. We repeat these two steps for $K$ times and aggregate the predictions of the $K$ decision trees as the final result.\par
	
	To obtain the feature importance measure, we evaluate all features in terms of their contributions in decreasing the overall impurity (Gini index). The feature importance for the feature $d$ of node $m$ in the tree $k$ follows 
	\begin{equation}
		\label{eq:FI} 
		FI_{d,m}^{(k)} = G_m - G_l - G_r, m\in M_d^{(k)}
	\end{equation}
	where $G_m$ is the Gini index of node $m$; $G_l$ and $G_r$ measures the impurity of the left and right nodes of the node $m$; set $ M_d^{(k)}$ denotes the nodes in tree $k$ which uses the feature $d$ to split. Aggregating impurity decrease the in all the nodes split using feature $d$ for all $K$ trees, the feature importance for feature $d$ is calculated as 
	\begin{equation}
		\label{eq:FI2} 
	FI_{d} =  \frac{\sum_{k=1}^{K} \sum_{m \in M_d^{(k)}} FI_{d,m}^{(k)}}  
		{\sum_{d=1}^{D}\sum_{k=1}^{K} \sum_{m \in M_d^{(k)}} FI_{d,m}^{(k)}}.
	\end{equation}
	$FI_d \in [0,1]$ reflects the normalized overall impurity decrease of feature $d$.
	
	
	\subsection{Bayesian optimization algorithm or hyperparameter tuning}
	Bayesian optimization algorithm (BOA) \citep{pelikan1999boa} models the goodness of a set of HP with resort to a surrogate function. As one of the model-based tuning algorithms, BOA takes advantage of different trials using various HPs, which reduces the useless exploration cost in unpromising HP space. The design of the acquisition function facilitates the HP selection based on specific criteria like an expected improvement (EI). As a result, the tuning process using BOA is completed with better performance and less computation cost.\par

	BOA is made up of five elements: (1) the HP search space, which is the feasible choice of a set of HPS; (2) an objective function which evaluates the performance of your current HP choice and is by default the forecasting performance on the validation data; (3) a surrogate function, exploiting the balance between explored and unexplored area and returns the probabilistic modeling of the current goodness of all options; (4) an acquisition function, which yields the set of HP taken to be evaluated for the next iteration and is often EI as shown in Equation \ref{eq:BOA}
	\begin{equation}
	\centering
	\label{eq:BOA}
	A_{f^*}(\lambda)=\int_{-\infty}^{f^*}(f^*-f)P(f|\lambda)df,
	\end{equation}
	where $f$ is the objective function and $f^*$ is the threshold of objective function given the HP choice $\nu$.
	(5) the memory of historical evaluations. The algorithmic description of BOA is as below in \ref{alg:BOA}.
	
	\begin{algorithm}[H]
		%\textsc{}\DontPrintSemicolon
		\KwInput{ Objective function $f$, Probabilistic surrogate function $\mathcal{M}$, HP search space $\mathbb{H}_\lambda$, acquisition function $A$, initial empty memory $\mathcal{D}$} 
		\KwOutput{ The optimal HP choice $\lambda^*$ in memory $D$}
		
		\For{$i=1:N$}    
		{ 
			$P(f|\lambda)$ $\leftarrow$ Fit memory $\mathcal{D}$ using $\mathcal{M}$\\
			$\lambda_{i+1} \leftarrow$  Solving the maximization problem of acquisition function $A$ in Equation \ref{eq:BOA} and obtain the optimal HP choice for the next iteration\\
			$f(\lambda_{i+1}) \leftarrow$ Assess the goodness of $\lambda_{i+1}$
			$\mathcal{D} \leftarrow  \mathcal{D}\cup(\lambda_{i+1},f(\lambda_{i+1})) $
		}
		\caption{BOA for HP tuning.}
		\label{alg:BOA}
	\end{algorithm}
	
	
	\subsection{The proposed framework}
	\subsubsection{Model overview}
	As shown in Figure \ref{fig:GEdRVFL}, inspired by the GCN and the structural design of EdRVFL, we stack the random mapping layers to capture the graph information and its mappings. After each mapping layer, a random forest-based feature selection is performed to rule out redundant and irrelevant features.  As the direct link in RVFL is indispensable in stabilizing the output, we employ the direct link in the output layer and realize the direct link for processing graph information also. After all the hidden layers have finished mapping, the output layers will perform the ridge regression (RR) to train the model. The final prediction is an average of all outputs.\par
	
	\begin{figure}
		\centering
		%\includegraphics[height=120mm]{plots/colored_Conceptual flowchart.jpg}
		\includegraphics[height=90mm,width=\textwidth]{plots/GEdRVFL.jpg}
		\caption{The schematic flowchart of the proposed GEdRVFL model. Each layer consists of a graph random mapping cell and a feature selection cell. The input node feature is passed to the first layer and all of the output layer for each individual output layer. The Graph Information including a symmetric Laplacian matrix and the network feature are passed to each of the hidden layer.}
		\label{fig:GEdRVFL}
	\end{figure}

	The input node feature is a $p$-dimension vector, which describes the temporal information of $p$-length duration for a certain traffic node, notated as $x=[x_1,x_2,\cdots,x_p]$. The graph information specifies the geographical features using the symmetric Laplacian matrix $\tilde{A}=I+D^{-\frac{1}{2}} A D^{\frac{1}{2}}$, where $A$ is the adjacency matrix defined using the pairwise physical distance between nodes and $D$ is the degree matrix of $A$ \citep{li2017diffusion}. The remaining features of other nodes in the whole network notated as $X \in \mathbb{R}^{N \times N}$ are used, but only the connected ones are stored.
	
	
	\subsubsection{Graph random mapping}
	The graph random mapping cell extracts the features of graph information through random mapping and following feature selection. As the raw graph information can provide direct help in forecasting the central node, we combine the graph convolution with random mapping and also an identity mapping as follows:
	\begin{equation}
		\centering
		\label{eq:Graph Random Mapping}
		h^{(j)} = \alpha([h'^{(j-1)}| \tilde{A}_i \cdot  X ] \cdot [I | W ]),		
	\end{equation}
	where $h^{(j)}$ is the output mapping of the $j$ th layer; $h'^{(j-1)}$ is the selected mapping vector from the layer $j-1$; $\tilde{A}_i$ is the $i$th of $\tilde{A}$ representing the normalized adjacency of the node $i$; $I$ is the identity matrix for preserving the graph information and $W$ is the where randomness come from; $|$ is the vertical concatenation; $\alpha(\cdot)$ performs the non-linear activation. For the first layer, $h'^{(0)} \in \mathbb{R}^{p}$ is the node feature $x$. Assuming $h'^{(j-1)}$ is a $h$-dimension row vector, $ \tilde{A}_i \cdot  X $ remains in $p$-dimension, the identity matrix is in order $p+h$ and the random mapping matrix is $W \in \mathbb{R}^{p+h,h}$. The final output $h^{(j)}$ is a $(p+2h)$-dimension row vector.  The following feature selection cell perform the dimensionality transformation from $p+2h$ to $h$.
	
	\subsubsection{Model Implementation}
	The proposed GEdRVFL for graph-structured time series forecasting can be decomposed into several steps as follows:
	\begin{itemize}
		\item[$\bullet$] Step 1: Data partitioning and sliding window method. We split the TS data into three segments incorporating training data, validation data and testing data with their length to be $T_1,T_2,T_3$, respectively. Then we apply the sliding window method to format TS data for supervised learning.
		
		\item[$\bullet$] Step 2: Data standardization. The TS data $y(t)$ is scaled as Equation \ref{eq:std} into the range of $0$ to $1$ to stabilize the training as
		\begin{equation}
			\label{eq:std}
				y_{std}(i)=\frac{y(i)-\min(y)}{\max (y)-\min(y)}.
		\end{equation}
		
		\item[$\bullet$] Step 3: Applying BOA algorithm for the HP search. The search domain is defined in Table \ref{tab:HP}. The optimal combination configuration $\lambda^*$ should produce the best accuracy in mean absolute error. 
		
	 	\item[$\bullet$] Step 4: Training of the GEdRVFL model. Assuming GEdRVFL has $m$ layers, for each hidden layer, one graph random mapping and one feature selection are conducted to filter the mapping vector. The raw feature input and every output of a hidden layer are passed to the output layer. Then training for the $m$ output layers are performed. The overall prediction is an average of each output.
	 \end{itemize}
	\begin{table}[htbp]
		\centering
		\caption{ $\mathbb{H}_{i_M}$ of the grid search for model candidates}
		\begin{threeparttable}
			\begin{tabular}{cc}
				\hline
				HP & \multicolumn{1}{c}{Search space} \\
				\hline
				Number of hidden layers  &  $\mathcal Q(1, 10, 1) $ \\
				Number of hidden neurons &  $\mathcal Q(10, 20, 1) $ \\
				Ridge regression coefficient  & $ \mathcal U(0, 1)$ \\
				Activation function & ['ReLU','Tanh','Sigmoid'] \\
				\hline
			\end{tabular}%
			\label{tab:HP}%
			\begin{tablenotes}
				\footnotesize
				\item[1] $\mathcal Q$ denotes discrete uniform distribution.  %此处加入注释*信息
				\item[2] $\mathcal U$ denotes uniform distribution. 
			\end{tablenotes}
		\end{threeparttable}
	\end{table}%


	\section{Experimental setup}
	\label{sec:3}
	\subsection{Data description}
	The METR-LA dataset used in this paper is from \citep{li2017diffusion}, which contains the traffic information of the highways of Los Angels County. There are 207 traffic nodes with the loop detector sensors and four months of data starting from Mar 1st, 2012 to Jun 30th, 2012. The first 70\% of data is deemed as training data, the following 20\% are for HP tuning, and the last 10\% is for the test. All the models, including the compared ones, are trained using the training data. The validation set is for HP tuning. The test set is put aside purely for evaluation. The time lag for each model is the same to be twelve, with the interval being five minutes. The forecasting horizon is from one to twelve.

	\subsection{Models for comparison}
	We compare our model with node-wise forecasting models including:\\
	(1) RVFL: a randomized neural network, which is widely used in industrial data forecasting. We search for the hidden neuron size in $[10,20,50,100]$ and the ridge regression coefficient in $[0, 0.2, 0.4, 0.6, 0.8, 1.0]$;\\
	(2) SVR: the support vector regression model with the Kernel function. We search for the error term $C$ in $[1, 10, 100, 1000, 10000]$ and Gaussian Kernel parameter $\Gamma$ in $[1e-5, 1e-4, 1e-3, 1e-2, 1e-1]$;\\
	(3) Extreme gradient boosting machine (XGB) \citep{chen2015xgboost}: a popular gradient boosting tree-based method which performs well in various data science-related competitions. We employ the BOA to implement the tuning with the search domain as follow: the best estimator size following the discrete uniform distribution $\mathcal Q  \ (200, 2000, 100)$, minimum loss reduction following the reciprocal distribution  $\mathcal R  \ (0.01,0.2)$, maximum depth of each tree using $\mathcal Q  \ (5, 8, 1)$, both $l_2$ and $l_1$-coefficients following uniform distribution: $\mathcal U \ (0, 1)$, both column sample and subsample rates following $\mathcal U  \ (0.7, 1)$, minimum child weight using $\mathcal Q  \ (1, 5, 1)$ and shrinkage rate following $\mathcal R  \ (0.01,0.2)$;\\
	(4) Multi-layer Perceptron (MLP)\citep{rosenblatt1961principles} : a two-layer feed-forward neural network. We search for the best hidden size in $[2,4,8,16,32,64,128]$, learning rate in $[0.001, 0.001, 0.01]$ and activation function in ['ReLU','Tanh','Sigmoid']; \\
	(5) LSTM: a long-short term memory network. We conduct the tuning for the number of hidden layers in $[1, 2, 3, 4]$, the hidden size in $[8, 16, 32, 64]$ and the learning rate in $[0.001, 0.001, 0.01]$;\\
	(6) DeepAR: a probabilistic time series forecasting model with similar structure with LSTM. The HP tuning range is set the same as LSTM;
	(7) TCN: a convolutional neural network with causal dilated convolution specifically for sequential data modeling. The dilation size is set to be two. Three HPs are tuned, which are the number of channels in $[8, 16, 32, 64, 128]$, filter size in $[2, 4, 6]$, learning rate: $[0.1, 0.05, 0.01]$;\\ 
	(8) EdRVFL: an ensemble learning algorithm based deep RVFL model which achieves amazingly good performance in time series classification. We employ the average of forecasting results to be the ultimate prediction. We search for the best hidden layer size in $[2,4,6,8,10$ and the $l_2$ coefficient in $[0, 0.2, 0.4, 0.6, 0.8, 1.0]$.\par

	Two state-of-the-art network-wise forecasting models are also tested for comparison, which are (7) DCRNN: a graph neural network of the sequence-to-sequence structure and diffusion convolution; (8) Graph WaveNet: a GNN with multiple spatio-temporal modules stacked to capture the data dynamics. The HP selection for these two models follows \citep{li2017diffusion} \citep{wu2019graph}.\par
	
	
  	\subsection{Evaluation Indexes}
	Two error measures are adopted in this paper. In the forecast evaluation, we employ the mean absolute scaled error (MASE) \citep{hyndman2006another} and the normalized root mean squared error (NRMSE) \citep{shcherbakov2013survey} to get the aggregated results over different nodes as they are scale-independent, therefore, is appropriate for evaluation across different subjects. The calculation of MASE and NRMSE follow the Equation \ref{eq:metric}.
	\begin{equation}
	\label{eq:metric}
	\begin{aligned}
 		 MASE &= \frac{1}{T_3}\sum_{i=1}^{T_3} \frac{ \left|\hat{y}(i)-y(i) \right| }{ \frac{1}{T_1+T_2-1}\sum_{j=1}^{T_1+T_2-1}\left|y(j+1)-y(j) \right|} \\ 
 		 NRMSE &= \sqrt{\frac{1}{T_3}\sum\limits_{i=1}^{T_3}(\hat{y}(i)-y(i))^2} \bigg/
 	 \sqrt{\frac{1}{T_3}\sum\limits_{i=1}^{T_3}(y(i))^2}    \\
	\end{aligned},
	\end{equation}
	where $T_1,T_2,T_3$ are the length of training, validation and test data; $\hat{y} (i)$ is the forecast value at time $i$ against the actual value $y(i)$.
	
	\subsection{Computing specification and software setup}
	The CPU and GPU used in this work are Intel Core i7-10700K@ 3.80 GHz and NVIDIA GeForce RTX 2070 SUPER. The modeling, training, tuning, and test are programmed in Python 3.7. The libraries used in this work are as follows: sklearn 0.23.1 (for SVR, RF), xgboost 1.2.1 (for XGB), torch 1.6.0 (for MLP, LSTM, DeepAR, TCN, RVFL, DCRNN, Graph WaveNet,EdRVFL, GEdRVFL), hyperopt 0.2.3 (BOA).


    \section{Empirical results and discussion}
    \label{sec:4}
	\subsection{Performance evaluation}
	For METR-LA datasets, we divide the traffic nodes into different groups according to the degree of connectivity. For each group of nodes, we calculate both the MASE and NRMSE from one-step to twelve-step ahead forecasting. The overall MASE and NRMSE is an aggregate average of all nodes with the similar connectivity degree. \par
	
	For each group, we mark the best model for every horizon and the final average measure in bold. The connectivity degree is split into five groups from the most isolated to the most complicated, with their numbers of neighboring nodes vary from $1$, $2-5$, $6-10$, $11-15$ to $16+$. \par 

	For the simplest case, when each node is only connected with itself, the spatial information is no longer meaningfully helpful to the forecasting problem. The spatial dependency module in GNN-based models provides little improvement, and the over-complicated network structure outputs unreliable results for all horizons. Robust models like EdRVFL and GEdRVFL perform the best in such cases with the lowest mean MASE as shown in Table \ref{tab:MASE 1} and Table \ref{tab:NRMSE 1}. When the number of neighbors increases and falls in the range between two and five, the graph feature extraction module can capture the spatial information through the unique network design by considering the adjacency. Therefore, In Table \ref{tab:MASE 25}, two GNN-based models outperform the remaining models greatly. Our proposed GEdRVFL ranks third also due to the graph information inclusion. However, in Table \ref{tab:NRMSE 25}, although DCRNN takes the lead, the differences among other models are less remarkable due to the more penalty of a small number of heavily-deflected outputs under the NRMSE measure.\par
	
	When a node is adjacent to six to ten nodes around, our proposed GEdRVFL gradually takes the lead back in mid-term forecasting for four to seven steps ahead. DCRNN model performs better in relatively long-term predictions. In this group, our model performs the best in terms of MASE but slightly outperformed under the NRMSE measure.
		
	Finally, when the neighborhood size increases over ten or even over sixteen, purely temporal information-based models can output consistently reliable predictions. However, for DCRNN and Graph WaveNet, the complexity of a particular traffic node appears overwhelming to the current network structures. Both show bad performance under the two measures. Our proposed model performs surprisingly well due to the unique design of the feature selection algorithm. Out of all the neighboring nodes, some can provide helpful information in forecasting the state of the central node. However, others can be pretty misleading because of the inconsistency. Therefore, the feature selection algorithm enables the proposed GEdRVFL model to rule out the misinformation layer after layer. On the contrary, graph deep learning-based models are equipped with sophisticated modules for capturing spatiotemporal dynamics. However, with the parameter size rockets greatly to a certain level, the models are at more risk to over-fit the misinformation and even the randomness between the irrelevant adjacent nodes.\par
	
	% Table generated by Excel2LaTeX from sheet 'MASE_df_0'
	\begin{table}[htbp]
		\centering
		\caption{MASE of the predictions by various models for the nodes with only one connection. The best model with the smallest error is marked in bold.}
		\resizebox{\textwidth}{0.24\textwidth}{
		\begin{tabular}{cccccccccccc}
			\hline
			Horizon  & RVFL  & SVR   & XGB   & MLP   & LSTM  &\tabincell{c}{DeepAR\\(2020) \citep{salinas2020deepar}} &\tabincell{c}{TCN\\(2016) \citep{lea2016temporal}}   & \tabincell{c}{DCRNN\\(2018) \citep{li2017diffusion}} & \tabincell{c}{Graph WaveNet\\(2019 \citep{wu2019graph}}    & \tabincell{c}{EdRVFL\\(2021)\citep{cheng2021time}} &\tabincell{c}{GEdRVFL\\(Proposed)} \\
			\hline
			1     & 1.165 & 1.411 & 1.164 & 1.176 & 1.161 & 1.320 & 1.276 & 2.662 & 3.097 & \textbf{1.160} & 1.168 \\
			2     & 1.372 & 1.633 & 1.368 & 1.368 & 1.363 & 1.487 & 1.438 & 2.915 & 3.156 & 1.364 & \textbf{1.355} \\
			3     & 1.498 & 1.726 & 1.493 & 1.498 & 1.490 & 1.575 & 1.590 & 2.985 & 3.180 & 1.489 & \textbf{1.485} \\
			4     & 1.635 & 1.828 & 1.621 & 1.631 & 1.623 & 1.688 & 1.678 & 3.037 & 3.221 & 1.624 & \textbf{1.610} \\
			5     & 1.758 & 1.970 & 1.754 & 1.756 & 1.749 & 1.798 & 1.811 & 3.062 & 3.258 & 1.747 & \textbf{1.722} \\
			6     & 1.871 & 2.024 & 1.884 & 1.844 & 1.861 & 1.925 & 1.921 & 3.084 & 3.259 & 1.858 & \textbf{1.830} \\
			7     & 1.971 & 2.069 & 2.014 & 1.942 & 1.962 & 2.019 & 2.012 & 3.100 & 3.320 & 1.958 & \textbf{1.936} \\
			8     & 2.081 & 2.202 & 2.116 & \textbf{2.048} & 2.077 & 2.120 & 2.114 & 3.122 & 3.347 & 2.070 & 2.049 \\
			9     & 2.181 & 2.288 & 2.194 & 2.143 & 2.177 & 2.173 & 2.207 & 3.140 & 3.386 & 2.168 & \textbf{2.137} \\
			10    & 2.279 & 2.380 & 2.286 & 2.220 & 2.269 & 2.264 & 2.298 & 3.152 & 3.408 & 2.260 & \textbf{2.201} \\
			11    & 2.350 & 2.430 & 2.359 & 2.286 & 2.345 & 2.322 & 2.381 & 3.169 & 3.434 & 2.333 & \textbf{2.278} \\
			12    & 2.434 & 2.498 & 2.419 & 2.358 & 2.428 & 2.416 & 2.444 & 3.160 & 3.490 & 2.419 & \textbf{2.344} \\
			Average & 1.883 & 2.038 & 1.889 & 1.856 & 1.876 & 1.926 & 1.931 & 3.049 & 3.296 & 1.871 & \textbf{1.843} \\
			\hline    
		\end{tabular}}%
		\label{tab:MASE 1}%
	\end{table}%

	% Table generated by Excel2LaTeX from sheet 'NRMSE_df_0'
	\begin{table}[htbp]
		\centering
		\caption{NRMSE of the predictions by various models for the nodes with only one connection. The best model with the smallest error is marked in bold}
		\resizebox{\textwidth}{0.24\textwidth}{
		\begin{tabular}{cccccccccccc}
			\hline
			Horizon  & RVFL  & SVR   & XGB   & MLP   & LSTM  &\tabincell{c}{DeepAR\\(2020) \citep{salinas2020deepar}} &\tabincell{c}{TCN\\(2016) \citep{lea2016temporal}}   & \tabincell{c}{DCRNN\\(2018) \citep{li2017diffusion}} & \tabincell{c}{Graph WaveNet\\(2019 \citep{wu2019graph}}    & \tabincell{c}{EdRVFL\\(2021)\citep{cheng2021time}} &\tabincell{c}{GEdRVFL\\(Proposed)} \\
			\hline
			1     & 0.114 & 0.117 & \textbf{0.112} & 0.115 & 0.113 & 0.126 & 0.124 & 0.225 & 0.256 & 0.114 & 0.115 \\
			2     & 0.138 & 0.141 & \textbf{0.134} & 0.137 & 0.137 & 0.141 & 0.140 & 0.245 & 0.260 & 0.137 & 0.135 \\
			3     & 0.149 & 0.151 & \textbf{0.145} & 0.148 & 0.148 & 0.150 & 0.150 & 0.251 & 0.262 & 0.148 & 0.147 \\
			4     & 0.159 & 0.160 & 0.155 & 0.157 & 0.157 & 0.157 & 0.156 & 0.254 & 0.264 & 0.158 & \textbf{0.155} \\
			5     & 0.165 & 0.167 & 0.164 & 0.164 & 0.164 & 0.164 & 0.163 & 0.256 & 0.265 & 0.164 & \textbf{0.160} \\
			6     & 0.171 & 0.172 & 0.171 & 0.168 & 0.169 & 0.170 & 0.168 & 0.257 & 0.264 & 0.169 & \textbf{0.165} \\
			7     & 0.175 & 0.176 & 0.178 & 0.173 & 0.173 & 0.175 & 0.173 & 0.258 & 0.267 & 0.174 & \textbf{0.171} \\
			8     & 0.180 & 0.182 & 0.183 & 0.178 & 0.178 & 0.179 & 0.178 & 0.259 & 0.268 & 0.178 & \textbf{0.175} \\
			9     & 0.185 & 0.186 & 0.187 & 0.182 & 0.182 & 0.182 & 0.182 & 0.261 & 0.271 & 0.183 & \textbf{0.180} \\
			10    & 0.189 & 0.188 & 0.192 & 0.186 & 0.187 & 0.185 & 0.187 & 0.261 & 0.272 & 0.187 & \textbf{0.183} \\
			11    & 0.193 & 0.192 & 0.196 & 0.189 & 0.190 & 0.187 & 0.191 & 0.262 & 0.273 & 0.191 & \textbf{0.186} \\
			12    & 0.196 & 0.195 & 0.199 & 0.192 & 0.193 & 0.191 & 0.193 & 0.262 & 0.276 & 0.194 & \textbf{0.189} \\
			Average & 0.168 & 0.169 & 0.168 & 0.166 & 0.166 & 0.167 & 0.167 & 0.254 & 0.267 & 0.166 & \textbf{0.163} \\
			\hline    
		\end{tabular}}%
		\label{tab:NRMSE 1}%
	\end{table}%
		
	% Table generated by Excel2LaTeX from sheet 'MASE_df_1'
	\begin{table}[htbp]
		\centering
		\caption{MASE of the predictions by various models for the nodes with two to five connections. The best model with the smallest error is marked in bold.}
		\resizebox{\textwidth}{0.24\textwidth}{
		\begin{tabular}{cccccccccccc}
			\hline
			Horizon  & RVFL  & SVR   & XGB   & MLP   & LSTM  &\tabincell{c}{DeepAR\\(2020) \citep{salinas2020deepar}} &\tabincell{c}{TCN\\(2016) \citep{lea2016temporal}}   & \tabincell{c}{DCRNN\\(2018) \citep{li2017diffusion}} & \tabincell{c}{Graph WaveNet\\(2019 \citep{wu2019graph}}    & \tabincell{c}{EdRVFL\\(2021)\citep{cheng2021time}} &\tabincell{c}{GEdRVFL\\(Proposed)} \\
			\hline
			1     & 1.095 & 1.209 & \textbf{1.081} & 1.136 & 1.129 & 1.266 & 1.228 & 1.157 & 1.263 & 1.091 & 1.142 \\
			2     & 1.270 & 1.411 & 1.283 & 1.294 & 1.294 & 1.403 & 1.365 & \textbf{1.240} & 1.359 & 1.265 & 1.329 \\
			3     & 1.384 & 1.528 & 1.415 & 1.399 & 1.398 & 1.521 & 1.465 & \textbf{1.305} & 1.436 & 1.380 & 1.428 \\
			4     & 1.497 & 1.639 & 1.536 & 1.505 & 1.508 & 1.611 & 1.567 & \textbf{1.354} & 1.491 & 1.493 & 1.528 \\
			5     & 1.590 & 1.735 & 1.643 & 1.590 & 1.590 & 1.702 & 1.662 & \textbf{1.397} & 1.544 & 1.586 & 1.602 \\
			6     & 1.678 & 1.819 & 1.749 & 1.675 & 1.683 & 1.784 & 1.756 & \textbf{1.432} & 1.596 & 1.676 & 1.667 \\
			7     & 1.778 & 1.917 & 1.844 & 1.770 & 1.775 & 1.864 & 1.846 & \textbf{1.462} & 1.653 & 1.774 & 1.754 \\
			8     & 1.865 & 2.004 & 1.928 & 1.850 & 1.863 & 1.954 & 1.924 & \textbf{1.491} & 1.693 & 1.860 & 1.828 \\
			9     & 1.937 & 2.090 & 2.016 & 1.927 & 1.935 & 2.031 & 2.001 & \textbf{1.522} & 1.729 & 1.933 & 1.877 \\
			10    & 2.018 & 2.165 & 2.081 & 1.996 & 2.013 & 2.089 & 2.068 & \textbf{1.549} & 1.779 & 2.012 & 1.948 \\
			11    & 2.091 & 2.217 & 2.155 & 2.066 & 2.083 & 2.144 & 2.135 & \textbf{1.575} & 1.815 & 2.082 & 2.006 \\
			12    & 2.158 & 2.267 & 2.215 & 2.125 & 2.137 & 2.221 & 2.205 & \textbf{1.604} & 1.862 & 2.147 & 2.062 \\
			Average & 1.697 & 1.833 & 1.746 & 1.694 & 1.701 & 1.799 & 1.769 & \textbf{1.424} & 1.602 & 1.692 & 1.681 \\
			\hline    
		\end{tabular}}%
		\label{tab:MASE 25}%
	\end{table}%

	% Table generated by Excel2LaTeX from sheet 'NRMSE_df_1'
	\begin{table}[htbp]
		\centering
		\caption{NRMSE of the predictions by various models for the nodes with two to five connections. The best model with the smallest error is marked in bold.}
		\resizebox{\textwidth}{0.24\textwidth}{
		\begin{tabular}{cccccccccccc}
			\hline
			Horizon  & RVFL  & SVR   & XGB   & MLP   & LSTM  &\tabincell{c}{DeepAR\\(2020) \citep{salinas2020deepar}} &\tabincell{c}{TCN\\(2016) \citep{lea2016temporal}}   & \tabincell{c}{DCRNN\\(2018) \citep{li2017diffusion}} & \tabincell{c}{Graph WaveNet\\(2019 \citep{wu2019graph}}    & \tabincell{c}{EdRVFL\\(2021)\citep{cheng2021time}} &\tabincell{c}{GEdRVFL\\(Proposed)} \\
			\hline
			1     & 0.101 & 0.102 & 0.101 & 0.102 & 0.103 & 0.112 & 0.111 & 0.117 & 0.124 & 0.100 & \textbf{0.100} \\
			2     & 0.123 & 0.124 & 0.122 & 0.122 & \textbf{0.122} & 0.126 & 0.125 & 0.127 & 0.135 & 0.122 & 0.122 \\
			3     & 0.133 & 0.134 & 0.132 & \textbf{0.131} & 0.131 & 0.135 & 0.133 & 0.135 & 0.143 & 0.132 & 0.131 \\
			4     & 0.141 & 0.142 & 0.141 & 0.139 & \textbf{0.138} & 0.142 & 0.140 & 0.140 & 0.148 & 0.140 & 0.139 \\
			5     & 0.147 & 0.149 & 0.148 & 0.144 & \textbf{0.144} & 0.147 & 0.146 & 0.145 & 0.153 & 0.146 & 0.145 \\
			6     & 0.152 & 0.154 & 0.154 & 0.149 & 0.148 & 0.152 & 0.151 & \textbf{0.148} & 0.158 & 0.151 & 0.150 \\
			7     & 0.158 & 0.160 & 0.161 & 0.154 & 0.154 & 0.157 & 0.156 & \textbf{0.151} & 0.162 & 0.156 & 0.155 \\
			8     & 0.162 & 0.165 & 0.165 & 0.158 & 0.158 & 0.161 & 0.161 & \textbf{0.154} & 0.165 & 0.160 & 0.159 \\
			9     & 0.165 & 0.168 & 0.170 & 0.162 & 0.162 & 0.164 & 0.164 & \textbf{0.156} & 0.168 & 0.163 & 0.162 \\
			10    & 0.169 & 0.172 & 0.173 & 0.165 & 0.165 & 0.168 & 0.167 & \textbf{0.159} & 0.172 & 0.167 & 0.166 \\
			11    & 0.172 & 0.176 & 0.177 & 0.168 & 0.168 & 0.171 & 0.170 & \textbf{0.161} & 0.175 & 0.170 & 0.169 \\
			12    & 0.175 & 0.177 & 0.180 & 0.171 & 0.170 & 0.173 & 0.174 & \textbf{0.164} & 0.178 & 0.173 & 0.172 \\
			Average & 0.150 & 0.152 & 0.152 & 0.147 & 0.147 & 0.151 & 0.150 & \textbf{0.146} & 0.157 & 0.148 & 0.148 \\
			\hline 
		\end{tabular}}%
		\label{tab:NRMSE 25}%
	\end{table}%


	% Table generated by Excel2LaTeX from sheet 'MASE_df_2'
	\begin{table}[htbp]
	\centering
	\caption{MASE of the predictions by various models for the nodes with six to ten connections. The best model with the smallest error is marked in bold.}
	\resizebox{\textwidth}{0.24\textwidth}{
		\begin{tabular}{cccccccccccc}
			\hline
			Horizon  & RVFL  & SVR   & XGB   & MLP   & LSTM  &\tabincell{c}{DeepAR\\(2020) \citep{salinas2020deepar}} &\tabincell{c}{TCN\\(2016) \citep{lea2016temporal}}   & \tabincell{c}{DCRNN\\(2018) \citep{li2017diffusion}} & \tabincell{c}{Graph WaveNet\\(2019 \citep{wu2019graph}}    & \tabincell{c}{EdRVFL\\(2021)\citep{cheng2021time}} &\tabincell{c}{GEdRVFL\\(Proposed)} \\
			\hline
			1     & 1.113 & 1.327 & 1.194 & 1.214 & 1.209 & 1.377 & 1.295 & 1.535 & 1.766 & \textbf{1.111} & 1.121 \\
			2     & 1.339 & 1.577 & 1.450 & 1.412 & 1.413 & 1.529 & 1.469 & 1.706 & 1.906 & \textbf{1.338} & 1.352 \\
			3     & 1.489 & 1.727 & 1.622 & 1.552 & 1.549 & 1.651 & 1.612 & 1.796 & 2.008 & \textbf{1.488} & 1.491 \\
			4     & 1.629 & 1.848 & 1.773 & 1.676 & 1.678 & 1.774 & 1.739 & 1.871 & 2.087 & 1.630 & \textbf{1.621} \\
			5     & 1.761 & 1.971 & 1.904 & 1.792 & 1.796 & 1.896 & 1.868 & 1.934 & 2.156 & 1.761 & \textbf{1.743} \\
			6     & 1.888 & 2.100 & 2.026 & 1.914 & 1.918 & 1.993 & 1.983 & 1.982 & 2.225 & 1.888 & \textbf{1.859} \\
			7     & 2.005 & 2.189 & 2.142 & 2.028 & 2.026 & 2.092 & 2.091 & 2.023 & 2.297 & 2.005 & \textbf{1.963} \\
			8     & 2.119 & 2.291 & 2.238 & 2.129 & 2.128 & 2.192 & 2.204 & \textbf{2.061} & 2.359 & 2.117 & 2.065 \\
			9     & 2.225 & 2.404 & 2.347 & 2.223 & 2.223 & 2.283 & 2.304 & \textbf{2.100} & 2.422 & 2.223 & 2.162 \\
			10    & 2.326 & 2.490 & 2.436 & 2.315 & 2.313 & 2.390 & 2.402 & \textbf{2.136} & 2.475 & 2.321 & 2.252 \\
			11    & 2.428 & 2.600 & 2.514 & 2.407 & 2.402 & 2.470 & 2.497 & \textbf{2.171} & 2.523 & 2.419 & 2.340 \\
			12    & 2.530 & 2.675 & 2.597 & 2.496 & 2.499 & 2.537 & 2.591 & \textbf{2.205} & 2.582 & 2.517 & 2.431 \\
			Average & 1.904 & 2.100 & 2.020 & 1.930 & 1.930 & 2.015 & 2.005 & 1.960 & 2.234 & 1.901 & \textbf{1.867} \\
			\hline    
		\end{tabular}%
		\label{tab:MASE 610}}%
	\end{table}%

	% Table generated by Excel2LaTeX from sheet 'NRMSE_df_2'
	\begin{table}[htbp]
	\centering
	\caption{NRMSE of the predictions by various models for the nodes with six to ten connections. The best model with the smallest error is marked in bold.}
	\resizebox{\textwidth}{0.24\textwidth}{
		\begin{tabular}{cccccccccccc}
			\hline
			Horizon  & RVFL  & SVR   & XGB   & MLP   & LSTM  &\tabincell{c}{DeepAR\\(2020) \citep{salinas2020deepar}} &\tabincell{c}{TCN\\(2016) \citep{lea2016temporal}}   & \tabincell{c}{DCRNN\\(2018) \citep{li2017diffusion}} & \tabincell{c}{Graph WaveNet\\(2019 \citep{wu2019graph}}    & \tabincell{c}{EdRVFL\\(2021)\citep{cheng2021time}} &\tabincell{c}{GEdRVFL\\(Proposed)} \\
			\hline
			1     & 0.113 & 0.131 & 0.117 & 0.116 & 0.118 & 0.130 & 0.126 & 0.283 & 0.374 & 0.112 & \textbf{0.112} \\
			2     & 0.139 & 0.156 & 0.144 & 0.138 & 0.139 & 0.146 & 0.144 & 0.325 & 0.385 & 0.138 & \textbf{0.138} \\
			3     & 0.152 & 0.167 & 0.158 & \textbf{0.150} & 0.152 & 0.158 & 0.156 & 0.337 & 0.392 & 0.151 & 0.151 \\
			4     & 0.164 & 0.176 & 0.170 & \textbf{0.160} & 0.161 & 0.167 & 0.166 & 0.346 & 0.398 & 0.162 & 0.162 \\
			5     & 0.174 & 0.185 & 0.179 & \textbf{0.170} & 0.171 & 0.178 & 0.176 & 0.355 & 0.402 & 0.172 & 0.172 \\
			6     & 0.183 & 0.193 & 0.188 & \textbf{0.178} & 0.179 & 0.184 & 0.184 & 0.362 & 0.404 & 0.181 & 0.181 \\
			7     & 0.191 & 0.199 & 0.196 & 0.186 & \textbf{0.185} & 0.190 & 0.192 & 0.368 & 0.411 & 0.188 & 0.188 \\
			8     & 0.198 & 0.204 & 0.202 & 0.194 & \textbf{0.192} & 0.198 & 0.200 & 0.373 & 0.415 & 0.196 & 0.196 \\
			9     & 0.206 & 0.208 & 0.210 & 0.199 & \textbf{0.199} & 0.206 & 0.207 & 0.378 & 0.420 & 0.203 & 0.203 \\
			10    & 0.213 & 0.213 & 0.218 & 0.205 & \textbf{0.204} & 0.211 & 0.214 & 0.383 & 0.423 & 0.209 & 0.210 \\
			11    & 0.219 & 0.218 & 0.223 & 0.212 & \textbf{0.211} & 0.219 & 0.220 & 0.388 & 0.428 & 0.216 & 0.216 \\
			12    & 0.226 & 0.224 & 0.229 & 0.218 & \textbf{0.216} & 0.222 & 0.227 & 0.392 & 0.432 & 0.222 & 0.223 \\
			Average & 0.182 & 0.189 & 0.186 & \textbf{0.177} & 0.177 & 0.184 & 0.184 & 0.358 & 0.407 & 0.179 & 0.179 \\
			\hline   
		\end{tabular}%
		\label{tab:NRMSE 610}}%
	\end{table}%
	
	
	% Table generated by Excel2LaTeX from sheet 'MASE_df_3'
	\begin{table}[htbp]
	\centering
	\caption{MASE of the predictions by various models for the nodes with eleven to fifteen connections. The best model with the smallest error is marked in bold.}
	\resizebox{\textwidth}{0.24\textwidth}{
		\begin{tabular}{cccccccccccc}
			\hline
			Horizon  & RVFL  & SVR   & XGB   & MLP   & LSTM  &\tabincell{c}{DeepAR\\(2020) \citep{salinas2020deepar}} &\tabincell{c}{TCN\\(2016) \citep{lea2016temporal}}   & \tabincell{c}{DCRNN\\(2018) \citep{li2017diffusion}} & \tabincell{c}{Graph WaveNet\\(2019 \citep{wu2019graph}}    & \tabincell{c}{EdRVFL\\(2021)\citep{cheng2021time}} &\tabincell{c}{GEdRVFL\\(Proposed)} \\
			\hline
			1     & 1.068 & 1.392 & 1.098 & 1.140 & 1.155 & 1.346 & 1.283 & 2.110 & 2.638 & \textbf{1.066} & 1.073 \\
			2     & 1.331 & 1.699 & 1.369 & 1.379 & 1.400 & 1.543 & 1.484 & 2.375 & 2.798 & \textbf{1.329} & 1.335 \\
			3     & 1.506 & 1.865 & 1.564 & 1.552 & 1.569 & 1.686 & 1.650 & 2.508 & 2.916 & 1.505 & \textbf{1.495} \\
			4     & 1.671 & 2.011 & 1.736 & 1.702 & 1.712 & 1.836 & 1.809 & 2.616 & 3.014 & 1.672 & \textbf{1.639} \\
			5     & 1.829 & 2.171 & 1.895 & 1.848 & 1.884 & 1.992 & 1.962 & 2.701 & 3.092 & 1.831 & \textbf{1.773} \\
			6     & 1.986 & 2.261 & 2.047 & 1.994 & 2.017 & 2.112 & 2.110 & 2.783 & 3.151 & 1.987 & \textbf{1.904} \\
			7     & 2.129 & 2.367 & 2.184 & 2.129 & 2.160 & 2.255 & 2.250 & 2.849 & 3.246 & 2.130 & \textbf{2.020} \\
			8     & 2.271 & 2.537 & 2.314 & 2.265 & 2.300 & 2.376 & 2.385 & 2.912 & 3.329 & 2.272 & \textbf{2.137} \\
			9     & 2.409 & 3.092 & 2.457 & 2.404 & 2.422 & 2.486 & 2.521 & 2.970 & 3.424 & 2.408 & \textbf{2.254} \\
			10    & 2.536 & 3.214 & 2.585 & 2.519 & 2.547 & 2.610 & 2.648 & 3.018 & 3.497 & 2.533 & \textbf{2.358} \\
			11    & 2.666 & 3.284 & 2.703 & 2.639 & 2.656 & 2.741 & 2.775 & 3.065 & 3.584 & 2.662 & \textbf{2.469} \\
			12    & 2.790 & 3.382 & 2.800 & 2.756 & 2.805 & 2.855 & 2.891 & 3.118 & 3.662 & 2.782 & \textbf{2.571} \\
			Average & 2.016 & 2.440 & 2.063 & 2.027 & 2.052 & 2.153 & 2.147 & 2.752 & 3.196 & 2.015 & \textbf{1.919} \\
			\hline
		\end{tabular}%
		\label{tab:MASE 1115}}%
	\end{table}%

	% Table generated by Excel2LaTeX from sheet 'NRMSE_df_3'
	\begin{table}[htbp]
	\centering
	\caption{NRMSE of the predictions by various models for the nodes with eleven to fifteen connections. The best model with the smallest error is marked in bold.}
	\resizebox{\textwidth}{0.24\textwidth}{
		\begin{tabular}{cccccccccccc}
			\hline
			Horizon  & RVFL  & SVR   & XGB   & MLP   & LSTM  &\tabincell{c}{DeepAR\\(2020) \citep{salinas2020deepar}} &\tabincell{c}{TCN\\(2016) \citep{lea2016temporal}}   & \tabincell{c}{DCRNN\\(2018) \citep{li2017diffusion}} & \tabincell{c}{Graph WaveNet\\(2019 \citep{wu2019graph}}    & \tabincell{c}{EdRVFL\\(2021)\citep{cheng2021time}} &\tabincell{c}{GEdRVFL\\(Proposed)} \\
			\hline
			1     & 0.158 & 0.219 & 0.162 & \textbf{0.157} & 0.162 & 0.181 & 0.171 & 0.790 & 1.056 & 0.166 & 0.160 \\
			2     & 0.193 & 0.260 & 0.198 & \textbf{0.187} & 0.192 & 0.210 & 0.200 & 0.904 & 1.107 & 0.213 & 0.195 \\
			3     & 0.216 & 0.277 & 0.220 & \textbf{0.209} & 0.211 & 0.227 & 0.222 & 0.973 & 1.146 & 0.245 & 0.215 \\
			4     & 0.238 & 0.290 & 0.237 & \textbf{0.225} & 0.230 & 0.245 & 0.245 & 1.029 & 1.177 & 0.269 & 0.233 \\
			5     & 0.260 & 0.304 & 0.257 & \textbf{0.245} & 0.252 & 0.269 & 0.267 & 1.086 & 1.209 & 0.290 & 0.251 \\
			6     & 0.280 & 0.316 & 0.275 & \textbf{0.264} & 0.268 & 0.287 & 0.288 & 1.124 & 1.214 & 0.309 & 0.267 \\
			7     & 0.300 & 0.326 & 0.290 & 0.284 & 0.291 & 0.305 & 0.309 & 1.159 & 1.245 & 0.327 & \textbf{0.282} \\
			8     & 0.321 & 0.339 & 0.308 & 0.301 & 0.311 & 0.319 & 0.329 & 1.193 & 1.270 & 0.346 & \textbf{0.298} \\
			9     & 0.342 & 0.507 & 0.329 & 0.326 & 0.323 & 0.336 & 0.351 & 1.230 & 1.308 & 0.367 & \textbf{0.314} \\
			10    & 0.366 & 0.545 & 0.351 & 0.347 & 0.347 & 0.357 & 0.374 & 1.277 & 1.346 & 0.391 & \textbf{0.333} \\
			11    & 0.395 & 0.601 & 0.376 & 0.370 & 0.374 & 0.394 & 0.405 & 1.347 & 1.413 & 0.424 & \textbf{0.356} \\
			12    & 0.441 & 0.708 & 0.416 & 0.416 & 0.428 & 0.435 & 0.451 & 1.481 & 1.542 & 0.481 & \textbf{0.392} \\
			Average & 0.293 & 0.391 & 0.285 & 0.278 & 0.282 & 0.297 & 0.301 & 1.133 & 1.253 & 0.319 & \textbf{0.275} \\
			\hline    
		\end{tabular}}%
		\label{tab:NRMSE 1115}%
	\end{table}%

	% Table generated by Excel2LaTeX from sheet 'MASE_df_4'
	\begin{table}[htbp]
	\centering
	\caption{MASE of the predictions by various models for the nodes with over fifteen connections. The best model with the smallest error is marked in bold.}
	\resizebox{\textwidth}{0.24\textwidth}{
		\begin{tabular}{cccccccccccc}
			\hline
			Horizon  & RVFL  & SVR   & XGB   & MLP   & LSTM  &\tabincell{c}{DeepAR\\(2020) \citep{salinas2020deepar}} &\tabincell{c}{TCN\\(2016) \citep{lea2016temporal}}   & \tabincell{c}{DCRNN\\(2018) \citep{li2017diffusion}} & \tabincell{c}{Graph WaveNet\\(2019 \citep{wu2019graph}}    & \tabincell{c}{EdRVFL\\(2021)\citep{cheng2021time}} &\tabincell{c}{GEdRVFL\\(Proposed)} \\
			\hline
			1     & \textbf{0.905} & 1.947 & 1.042 & 0.922 & 1.046 & 1.251 & 1.085 & 3.828 & 9.807 & 0.910 & 0.934 \\
			2     & \textbf{1.177} & 2.333 & 1.299 & 1.204 & 1.212 & 1.424 & 1.308 & 4.792 & 10.187 & 1.185 & 1.202 \\
			3     & \textbf{1.370} & 2.454 & 1.481 & 1.387 & 1.471 & 1.580 & 1.503 & 5.230 & 10.302 & 1.382 & 1.395 \\
			4     & \textbf{1.565} & 2.598 & 1.688 & 1.591 & 1.644 & 1.772 & 1.702 & 5.581 & 10.369 & 1.583 & 1.583 \\
			5     & \textbf{1.756} & 2.693 & 1.837 & 1.797 & 1.788 & 1.915 & 1.886 & 5.863 & 10.367 & 1.774 & 1.757 \\
			6     & 1.926 & 2.799 & 1.991 & 1.948 & 1.973 & 2.154 & 2.036 & 6.100 & 10.286 & 1.944 & \textbf{1.919} \\
			7     & 2.081 & 2.860 & 2.106 & 2.104 & 2.125 & 2.251 & 2.205 & 6.297 & 10.369 & 2.101 & \textbf{2.048} \\
			8     & 2.233 & 3.076 & 2.289 & 2.292 & 2.278 & 2.468 & 2.356 & 6.450 & 10.395 & 2.255 & \textbf{2.172} \\
			9     & 2.373 & 3.148 & 2.415 & 2.449 & 2.466 & 2.613 & 2.484 & 6.579 & 10.466 & 2.399 & \textbf{2.305} \\
			10    & 2.507 & 3.199 & 2.535 & 2.563 & 2.607 & 2.702 & 2.632 & 6.686 & 10.429 & 2.537 & \textbf{2.403} \\
			11    & 2.637 & 3.253 & 2.693 & 2.704 & 2.727 & 2.846 & 2.745 & 6.785 & 10.526 & 2.669 & \textbf{2.505} \\
			12    & 2.763 & 3.294 & 2.806 & 2.859 & 2.841 & 2.961 & 2.865 & 6.887 & 10.525 & 2.795 & \textbf{2.625} \\
			Average & 1.941 & 2.805 & 2.015 & 1.985 & 2.015 & 2.161 & 2.067 & 5.923 & 10.336 & 1.961 & \textbf{1.904} \\
			\hline    
		\end{tabular}}%
		\label{tab:MASE 16}%
	\end{table}%
	
	% Table generated by Excel2LaTeX from sheet 'NRMSE_df_4'
	\begin{table}[htbp]
	\centering
	\caption{NRMSE of the predictions by various models for the nodes with over fifteen connections. The best model with the smallest error is marked in bold.}
	\resizebox{\textwidth}{0.24\textwidth}{
		\begin{tabular}{cccccccccccc}
			\hline
			Horizon  & RVFL  & SVR   & XGB   & MLP   & LSTM  &\tabincell{c}{DeepAR\\(2020) \citep{salinas2020deepar}} &\tabincell{c}{TCN\\(2016) \citep{lea2016temporal}}   & \tabincell{c}{DCRNN\\(2018) \citep{li2017diffusion}} & \tabincell{c}{Graph WaveNet\\(2019 \citep{wu2019graph}}    & \tabincell{c}{EdRVFL\\(2021)\citep{cheng2021time}} &\tabincell{c}{GEdRVFL\\(Proposed)} \\
			\hline
			1     & 0.385 & 0.715 & 0.387 & 0.373 & 0.379 & 0.444 & \textbf{0.367} & 1.853 & 5.123 & 0.378 & 0.429 \\
			2     & 0.414 & 0.804 & 0.426 & 0.406 & 0.403 & 0.477 & \textbf{0.396} & 2.262 & 5.245 & 0.409 & 0.460 \\
			3     & 0.438 & 0.814 & 0.458 & 0.426 & 0.442 & 0.479 & \textbf{0.422} & 2.442 & 5.252 & 0.433 & 0.476 \\
			4     & 0.461 & 0.839 & 0.499 & 0.451 & 0.464 & 0.508 & \textbf{0.449} & 2.595 & 5.244 & 0.456 & 0.492 \\
			5     & 0.483 & 0.841 & 0.519 & 0.479 & \textbf{0.471} & 0.529 & 0.474 & 2.724 & 5.210 & 0.480 & 0.504 \\
			6     & 0.507 & 0.859 & 0.544 & 0.498 & 0.498 & 0.587 & \textbf{0.495} & 2.829 & 5.124 & 0.503 & 0.515 \\
			7     & 0.530 & 0.855 & 0.565 & 0.524 & 0.529 & 0.594 & \textbf{0.523} & 2.913 & 5.137 & 0.527 & 0.524 \\
			8     & 0.551 & 0.884 & 0.599 & 0.561 & 0.556 & 0.646 & 0.548 & 2.977 & 5.116 & 0.549 & \textbf{0.533} \\
			9     & 0.573 & 0.900 & 0.620 & 0.589 & 0.599 & 0.653 & 0.572 & 3.026 & 5.119 & 0.573 & \textbf{0.541} \\
			10    & 0.596 & 0.907 & 0.649 & 0.602 & 0.625 & 0.682 & 0.599 & 3.068 & 5.078 & 0.596 & \textbf{0.549} \\
			11    & 0.619 & 0.913 & 0.676 & 0.626 & 0.642 & 0.695 & 0.620 & 3.106 & 5.106 & 0.620 & \textbf{0.556} \\
			12    & 0.640 & 0.918 & 0.699 & 0.663 & 0.666 & 0.725 & 0.643 & 3.143 & 5.085 & 0.642 & \textbf{0.563} \\
			Average & 0.517 & 0.854 & 0.553 & 0.517 & 0.523 & 0.585 & \textbf{0.509} & 2.745 & 5.153 & 0.514 & 0.512 \\
			\hline
		\end{tabular}}%
		\label{tab:NRMSE 16}%
	\end{table}%
	
	\begin{figure}
		\centering
		%\includegraphics[height=120mm]{plots/colored_Conceptual flowchart.jpg}
		\includegraphics[height=60mm,width=\textwidth]{plots/Plots_MASE.pdf}
		\caption{The plot of MASE for each model among four groups with different degree of connects.}
		\label{fig:MASE}
	\end{figure}
	Figure \ref{fig:MASE} shows that GNN-based models perform better where there are two to five connections. However, in other cases, our proposed model outperforms the other SOTA methods consistently. This finding is also validated in Table \ref{tab:Wilcoxon} which shows the $p$-value of one-sided tests of the Wilcoxon signed rank test. We can observe $p$-value is larger than $0.95$ when there are two to five connections of the nodes. That shows the superiority of GNN-based based models in capturing the spatial dependency from a limited number of adjacency nodes. However, in other cases, our proposed models are statistically leading in terms of forecasting accuracy.\par
	
	% Table generated by Excel2LaTeX from sheet 'Wilcoxon11'
	\begin{table}[htbp]
		\centering
		\caption{$p$-value of the Wilcoxon signed rank tests on the MASE of each model versus the proposed GEdRVFL. If $p<0.5$, our proposed model is better. If $p<0.05$, our proposed model is statistically better. }
		\resizebox{\textwidth}{0.11\textwidth}{
		\begin{tabular}{ccccccccccc}
			\hline
			Connections & RVFL  & SVR   & XGB   & MLP   & LSTM  &\tabincell{c}{DeepAR\\(2020) \citep{salinas2020deepar}} &\tabincell{c}{TCN\\(2016) \citep{lea2016temporal}}   & \tabincell{c}{DCRNN\\(2018) \citep{li2017diffusion}} & \tabincell{c}{Graph WaveNet\\(2019 \citep{wu2019graph}}    & \tabincell{c}{EdRVFL\\(2021)\citep{cheng2021time}}\\
			\hline
			1     & 0.00049 & 0.00024 & 0.00049 & 0.00049 & 0.00073 & 0.00024 & 0.00024 & 0.00024 & 0.00024 & 0.00073 \\
			2-5     & 0.19019 & 0.00024 & 0.01343 & 0.15063 & 0.08813 & 0.00024 & 0.00024 & 0.99976 & 0.99194 & 0.25928 \\
			6-10     & 0.00610 & 0.00024 & 0.00024 & 0.00024 & 0.00024 & 0.00024 & 0.00024 & 0.10181 & 0.00024 & 0.00610 \\
			11-15     & 0.00122 & 0.00024 & 0.00024 & 0.00024 & 0.00024 & 0.00024 & 0.00024 & 0.00024 & 0.00024 & 0.00122 \\
			16+     & 0.06470 & 0.00024 & 0.00024 & 0.00464 & 0.00024 & 0.00024 & 0.00024 & 0.00024 & 0.00024 & 0.01050 \\
			\hline
		\end{tabular}}%
		\label{tab:Wilcoxon}%
	\end{table}%
	
	\section{Conclusion}
	\label{sec:5}
	This paper proposes a graph ensemble deep random vector functional link (GEdRVFL) network model. Combining the ensemble learning and random mapping ideas from EdRVFL and the first-order adjacency information aggregation in GCN, the GEdRVFL method enables the EdRVFL to deal with graph-structured data and rule out the misleading information layer after layer through the feature selection algorithm. \par
	
	We experiment with the proposed GEdRVFL model on five groups of the METR-LA datasets with other SOTA models. The result assessment shows that our proposed method achieves significantly outstanding performance in the cases where no connection is available or when the connection becomes over-complicated. However, due to the inherent model preference, the advantage does not take effect in the cases where only two to five neighboring nodes exist. For future work, we attempt to research the feasible modification to tackle the inefficiency in low-connectivity cases.\par




	%% The Appendices part is started with the command \appendix;
	%% appendix sections are then done as normal sections
	%% \appendix
	
	
	%% \section{}
	%% \label{}
	
	%% If you have bibdatabase file and want bibtex to generate the
	%% bibitems, please use
	%%
	%%  \bibliographystyle{elsarticle-harv} 
	%%  \bibliography{<your bibdatabase>}
	
	%% else use the following coding to input the bibitems directly in the
	%% TeX file.
	
	%%\begin{thebibliography}{00}
	
	%% \bibitem[Author(year)]{label}
	%% Text of bibliographic item
	
	%%\bibitem[ ()]{}
	\bibliographystyle{elsarticle-harv} 
	\bibliography{GEdRVFL}
	%%\end{thebibliography}
\end{document}

\endinput
%%
%% End of file `elsarticle-template-harv.tex'.
