==========================
Instructions for the ENSMOEAD files 

Dr. Shizheng Zhao & Dr. Ponnuthurai Nagaratnam Suganthan (Assoc Prof)
zh0047ng@ntu.edu.sg
EPNSugan@ntu.edu.sg
School of Electrical and Electronic Engineering
Nanyang Technological University
50 Nanyang Avenue, Singapore 639798 
==========================

I.    Original work
 The source codes are refer to the work "Decomposition-Based Multiobjective Evolutionary Algorithm with an Ensemble of Neighborhood Sizes", which is published in IEEE TRANSACTIONS ON EVOLUTIONARY COMPUTATION.

II.   Matlab files
---cecalltest:        the initial program with basic inputs of ENSMOEAD.
---ENSmoead:          the main Matlab sourse code of the ENSMOEAD, which is calling the remaining sub-programs.
Please note:
---loadparams:	      the sub-program includes the parameter settings for different NSs.

III.  Testsuite
The test functions included in the folder are the MO Test suite in the CEC09 Special session. The Details about those functions, please refer to the report of CEC09 MO Special session.