**************************************************************************
* Matlab source codes for the paper                                      *
* A. K. Qin and P. N. Suganthan, "Initialization insensitive LVQ         *
* algorithm based on cost-function adaptation", Pattern Recognition,     *
* vol.38, no.4 pp. 613-616, 2005.                                        *
* Author: Anderson, Kai QIN (http://WWW.ntu.edu.sg/home5/pg06039484)     *
*      Nanyang Technological University, School of EEE                   *
* Released in 20 June 2005                                               *
**************************************************************************

The matlab functions implement the methods presented in the paper 
A. K. Qin and P. N. Suganthan, "Initialization insensitive LVQ algorithm based 
on cost function adaptation", Pattern Recognition, vol.38, no.4, pp.613-616,2005.

[Usages:]
The codes in directories H2MLVQ, GLVQ and SNG implement the Harmonic to Minimum LVQ algorithm (H2MLVQ),
Generalized LVQ algorithm (GLVQ) and the Supervised Neural Gas algorithm (SNG),respectively.

The 10-fold crossvalidation is provided by implementing the distribution-balanced stratified cross-validation methods
presented in the following paper:

Xinchuan Zeng, Tony R. Martinez,"Distribution-balanced stratified cross-validation for accuracy estimation",
J. Exp. Theor. Artif. Intell. 12(1): 1-12 (2000).

Example:
   [classrate,standvar]=CrossValidationRand(dataset,n,numproper)
   Perform n-folder crossvalidation on "dataset", the number of prototypes per class is set as "numproper".
   
Usage: [classrate,standvar]=CrossValidationRand(dataset,10,15) for artificial dataset

Note: The UCI datasets: glass and liver can be found from the UCI repository. 
         
[Restrictions:]
In all documents and papers that report on research that uses this matlab codes, please 
refer to our paper:

A. K. Qin and P. N. Suganthan, "Initialization insensitive LVQ algorithm based 
on cost function adaptation", Pattern Recognition, vol.38, no.4, pp.613-616,2005.

Any comments and questions can be sent to qinkai@pmail.ntu.edu.sg or epnsugan@ntu.edu.sg
